<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Persona</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #4fcbbb;
            color: #fff;
            text-align: center;
        }
        h1, h2 {
            color: #dee500;
            text-shadow: 2px 2px 4px #ef39a7;
        }
        .container {
            padding: 20px;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            background-color: #ff8352;
            color: #fff;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content img {
            max-width: 100%;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
        }
        nav {
            margin: 20px auto;
            background-color: #ef39a7;
            padding: 20px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        nav a:last-child {
            border-bottom: none;
        }
        nav a:hover {
            background-color: #dee500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Persona</h1>

        <div class="content">
            <h2>About the User Persona</h2>
            <p>For this project, I created a persona for Jane Doe based on one of the participants in my Usability Tests. Similar to the User Story, I considered demographics and psychographics to create a realistic user persona.</p>

            <h2>Skills Gained</h2>
            <p>This project also helped me gain research skills, specifically in gathering qualitative and quantitative data through user interviews, surveys, usability tests, and analytics. I also considered inclusive design awareness, and ensured to create a persona that reflect diverse needs, ensuring accessibility and usability for all.</p>

            <h2>Screenshot</h2>
            <img src="media/userpersona.png" alt="A document containing Abby Gooch's User Persona">
        </div>

        <nav>
            <a href="index.html">Home</a>
        </nav>
    </div>
</body>
</html>
