<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print User Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #4fcbbb;
            color: #fff;
            text-align: center;
        }
        h1, h2 {
            color: #dee500;
            text-shadow: 2px 2px 4px #ef39a7;
        }
        .container {
            padding: 20px;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            background-color: #ff8352;
            color: #fff;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content img {
            max-width: 100%;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
        }
        nav {
            margin: 20px auto;
            background-color: #ef39a7;
            padding: 20px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        nav a:last-child {
            border-bottom: none;
        }
        nav a:hover {
            background-color: #dee500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Print User Guide</h1>

        <div class="content">
            <h2>About the Print User Guide</h2>
            <p>For this project, I wrote out a step by step guide for how to choose a template on Canva. I went through the process of choosing a template once myself, and then once more to gather screenshots I thought would help users follow my guide.</p>

            <h2>Skills Gained</h2>
            <p>While working on this project, I enhanced my technical writing skills, particularly in structuring content for diverse audiences and ensuring accessibility for all users. I made sure each step in my guide was written in plain language and ensured my screenshots were clear and informative, both of which are important skills to have in any future career, especially one in the communications field. </p>
           
            <h2>Check Out My Print User Guide!</h2>
            <embed src="documents/printuserguide.pdf" type="application/pdf" width="100%" height="600px">
        </div>

        <nav>
            <a href="index.html">Home</a>
        </nav>
    </div>
</body>
</html>
