<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #4fcbbb;
            color: #fff;
            text-align: center;
        }
        h1, h2 {
            color: #dee500;
            text-shadow: 2px 2px 4px #ef39a7;
        }
        .container {
            padding: 20px;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            background-color: #ff8352;
            color: #fff;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            width: 60%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content img {
            max-width: 100%;
            border: 3px solid #ef39a7;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
        }
        nav {
            margin: 20px auto;
            background-color: #ef39a7;
            padding: 20px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
        }
        nav a:last-child {
            border-bottom: none;
        }
        nav a:hover {
            background-color: #dee500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Story</h1>

        <div class="content">
            <h2>About the Project</h2>
            <p>The User Story project involved creating profiles for the participants in my Usability Tests. For this project, I considered the demographics and psychographics of my participants.</p>

            <h2>Skills Gained</h2>
            <p>In working on my User Story, I gained research skills that will help me in many of my future endeavors, both as a student and a working professional. This project helped to hone my ability to detect patterns and commonalities among users to create realistic profiles. I also gained skill in user-centered thinking, which will definitely serve useful in my future career.

            <h2>Screenshot</h2>
            <img src="media/userprofiles.png" alt="A document containing Abby Gooch's User Profiles">

        <nav>
            <a href="index.html">Home</a>
        </nav>
    </div>
</body>
</html>
